<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <a href="#home">Home</a> |
        <a href="#burgers">Burgers</a> |
        <a href="#fries">Fries</a> |
        <a href="#healthy">Greens</a> |
        <a href="#noodle">Noodles</a> |
        <a href="#deserts">Deserts</a> |
    </div>
    <div id="home">     
        
        <h1>
            <span style="color: red;">Yummy</span>
            <span style="color: yellow;">And</span>
            <span style="color: red;">Tasty</span>
        </h1>
        <h2>Welcome To Foodies world</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquid obcaecati dolores cumque quibusdam voluptatum, odit tempora delectus et, facere, quasi nesciunt nisi dignissimos. Aliquam repudiandae perspiciatis pariatur maiores eos cupiditate iusto aliquid consequuntur in nesciunt sed, voluptatum, saepe odit, necessitatibus debitis omnis fuga reiciendis! Porro temporibus itaque obcaecati ab.</p>
        <table>
            <tr>
                <td><img src="images/home one.jpg" alt="" width="400px" height="250px"></td>
                <td><img src="images/home two.jpg" alt="" width="400" height="250"></td>
            </tr>
            <tr>
                <td>Awesome Ingredients</td>
                <td>Awesome Taste</td>
            </tr>
        </table>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate aperiam, maxime a accusantium obcaecati totam temporibus distinctio, repudiandae ipsam dolor eveniet eius facilis, delectus eligendi ullam sunt maiores! Quos quasi culpa, aliquam dolor ratione aut eligendi laborum sapiente perspiciatis nemo recusandae quo quod iure magnam! Quos deserunt distinctio facilis neque?</p>
        </div>
        <div id="burgers">
        <h2>Burgers collection</h2>
        <table>
            <tr>
                <td><img src="images/burger one.jpg" alt="" width="300" height="200"></td>
                <td><img src="images/Burger Two.jpg" alt="" width="300" height="200"></td>
                <td><img src="images/Burger Three.jpg" alt="" width="300" height="200"></td>
                <td><img src="images/Burger Four.jpg" alt="" width="300" height="200"></td>
            </tr>
            <tr>
                <td>Burgers One</td>
                <td>Burgers Two</td>
                <td>Burgers Three</td>
                <td>Burgers Four</td>
            </tr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum suscipit soluta? Inventore reiciendis ducimus ipsam fugit eveniet ut, ipsa eius, aspernatur labore quibusdam, iusto amet sunt. Exercitationem magni expedita libero a tenetur nobis animi soluta eius. Eum, eveniet ex?</p>
        </table>
        </div>
    </div>
    <div id="fries">
    <h2>Fries collection</h2>
    <table>
        <tr>
            <td><img src="images/Fries Four.jpg" alt="" width="300" height="200"></td>
            <td><img src="images/Fries One.jpg" alt="" width="300" height="200"></td>
            <td><img src="images/Fries Three.jpg" alt="" width="300" height="200"></td>
            <td><img src="images/Fries Two.jpg" alt="" width="300" height="200"></td>
        </tr>
        <tr>
            <td>Fries One</td>
            <td>Fries Two</td>
            <td>Fries Three</td>
            <td>Fries Four</td>
        </tr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum suscipit soluta? Inventore reiciendis ducimus ipsam fugit eveniet ut, ipsa eius, aspernatur labore quibusdam, iusto amet sunt. Exercitationem magni expedita libero a tenetur nobis animi soluta eius. Eum, eveniet ex?</p>
    </table>
    </div>
</div>
<div id="healthy">
<h2>Eat Healthy & Stay Healthy</h2>
<table>
    <tr>
        <td><img src="images/healthy 1.jpg" alt="" width="300" height="200"></td>
        <td><img src="images/Healthy Two.jpg" alt="" width="300" height="200"></td>
        <td><img src="images/Healthy Three.jpg" alt="" width="300" height="200"></td>
        <td><img src="images/Healthy Four.jpg" alt="" width="300" height="200"></td>
    </tr>
    <tr>
        <td>Green One</td>
        <td>Green Two</td>
        <td>Green Three</td>
        <td>Green Four</td>
    </tr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum suscipit soluta? Inventore reiciendis ducimus ipsam fugit eveniet ut, ipsa eius, aspernatur labore quibusdam, iusto amet sunt. Exercitationem magni expedita libero a tenetur nobis animi soluta eius. Eum, eveniet ex?</p>
</table>
</div>
</div>
<div id="noodle">
<h2>Do Google & Eat Noodle</h2>
<table>
    <tr>
        <td><img src="images/Noodle One.jpg" alt="" width="300" height="200"></td>
        <td><img src="images/Noodle Two.jpg" alt="" width="300" height="200"></td>
        <td><img src="images/Noodle Three.jpg" alt="" width="300" height="200"></td>
        <td><img src="images/Noodle Four.jpg" alt="" width="300" height="200"></td>
    </tr>
    <tr>
        <td>Noodle One</td> 
        <td>Noodle Two</td>
        <td>Noodle Three</td>
        <td>Noodle Four</td>
    </tr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum suscipit soluta? Inventore reiciendis ducimus ipsam fugit eveniet ut, ipsa eius, aspernatur labore quibusdam, iusto amet sunt. Exercitationem magni expedita libero a tenetur nobis animi soluta eius. Eum, eveniet ex?</p>
</table>
</div>
<div id="deserts">
    <h2>Enjoy The Deserts</h2>
    <table>
        <tr>
            <td><img src="images/desert one.jpg" alt="" width="300" height="200"></td>
            <td><img src="images/desert two.jpg" alt="" width="300" height="200"></td>
            <td><img src="images/desert three.jpg" alt="" width="300" height="200"></td>
            <td><img src="images/desert four.jpg" alt="" width="300" height="200"></td>
        </tr>
        <tr>
            <td>Desert One</td> 
            <td>Desert Two</td>
            <td>Desert Three</td>
            <td>Desert Four</td>
        </tr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum suscipit soluta? Inventore reiciendis ducimus ipsam fugit eveniet ut, ipsa eius, aspernatur labore quibusdam, iusto amet sunt. Exercitationem magni expedita libero a tenetur nobis animi soluta eius. Eum, eveniet ex?</p>
    </table>
    </div>
    <div>
        Go to <a href="#home">Home</a>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by 
            <a href="">SRIKANTH J R</a>
            </p>
    </div>

    </body>
</html>